Testes: ASTAR
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001517
######################################################
processor_t
BTB MISSES = 512
BTB HITS = 37208458
Prediction HITS = 30010027
Prediction MISSES = 821408
Prediction HITS percentage = 97.335810% 
TOTAL CYCLES 213152238

Testes CALCULIX
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001551
######################################################
processor_t
BTB MISSES = 253
BTB HITS = 3926596
Prediction HITS = 3506452
Prediction MISSES = 55511
Prediction HITS percentage = 98.441562% 
TOTAL CYCLES 200893776

Testes DEALII
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001503
######################################################
processor_t
BTB MISSES = 5822
BTB HITS = 31818311
Prediction HITS = 21532761
Prediction MISSES = 186904
Prediction HITS percentage = 99.139471% 
TOTAL CYCLES 203085120

Testes GROMACS
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001492
######################################################
processor_t
BTB MISSES = 1148
BTB HITS = 5077243
Prediction HITS = 4554407
Prediction MISSES = 175349
Prediction HITS percentage = 96.292642% 
TOTAL CYCLES 202825445

Testes LIBQUANTUM
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001503
######################################################
processor_t
BTB MISSES = 58
BTB HITS = 34952066
Prediction HITS = 34893092
Prediction MISSES = 58904
Prediction HITS percentage = 99.831472% 
TOTAL CYCLES 200944896

Testes NAMD
End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001502
######################################################
processor_t
BTB MISSES = 1077
BTB HITS = 36627388
Prediction HITS = 28837201
Prediction MISSES = 246229
Prediction HITS percentage = 99.153370% 
TOTAL CYCLES 203958399

